is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = welcomeApp
build_property.RootNamespace = welcomeApp
build_property.ProjectDir = /Users/sergeymuravskiy/Documents/dev/welcome/welcomeApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sergeymuravskiy/Documents/dev/welcome/welcomeApp
build_property._RazorSourceGeneratorDebug = 

[/Users/sergeymuravskiy/Documents/dev/welcome/welcomeApp/Views/Link/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGluay9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergeymuravskiy/Documents/dev/welcome/welcomeApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
